<?php

/**
 * @author Tomáš Chochola <chocholatom1997@gmail.com>
 * @copyright © 2025, Tomáš Chochola <chocholatom1997@gmail.com>. Some rights reserved.
 *
 * @license CC-BY-ND-4.0
 *
 * @see {@link https://creativecommons.org/licenses/by-nd/4.0/} License
 * @see {@link https://github.com/tomchochola} GitHub Personal
 * @see {@link https://github.com/premierstacks} GitHub Organization
 * @see {@link https://github.com/sponsors/tomchochola} GitHub Sponsors
 */

declare(strict_types=1);

return [
    'accepted' => 'Toto pole musí být akceptováno.',
    'accepted_if' => 'Toto pole musí splňovat určité podmínky, aby bylo akceptováno.',
    'active_url' => 'Toto pole musí být platná adresa URL.',
    'after' => 'Toto pole musí být datum po určitém datu.',
    'after_or_equal' => 'Toto pole musí být datum následující po určitém datu nebo se mu rovnat.',
    'alpha' => 'Toto pole musí obsahovat pouze písmena.',
    'alpha_dash' => 'Toto pole musí obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num' => 'Toto pole musí obsahovat pouze písmena a číslice.',
    'array' => 'Toto pole musí být pole.',
    'ascii' => 'Toto pole musí obsahovat pouze jednobajtové alfanumerické znaky a symboly.',
    'before' => 'Toto pole musí být datum před určitým datem.',
    'before_or_equal' => 'Toto pole musí být datum před určitým datem nebo se mu rovnat.',
    'between' => [
        'array' => 'Toto pole musí mít určitý rozsah položek.',
        'file' => 'Toto pole musí být v určitém rozsahu velikostí.',
        'numeric' => 'Toto pole musí být v určitém rozsahu.',
        'string' => 'Toto pole musí mít určitý rozsah znaků.',
    ],
    'boolean' => 'Toto pole musí být true nebo false.',
    'can' => 'Toto pole obsahuje nepovolenou hodnotu.',
    'confirmed' => 'Potvrzení tohoto pole neodpovídá.',
    'current_password' => 'Toto heslo je nesprávné.',
    'date' => 'V tomto poli musí být platné datum.',
    'date_equals' => 'Toto pole musí odpovídat určitému datu.',
    'date_format' => 'Toto pole musí odpovídat určitému formátu.',
    'decimal' => 'Toto pole musí mít určitý počet desetinných míst.',
    'declined' => 'Toto pole musí být odmítnuto.',
    'declined_if' => 'Toto pole musí být za určitých podmínek odmítnuto.',
    'different' => 'Toto pole se musí lišit od jiného pole.',
    'digits' => 'Toto pole musí mít určitý počet číslic.',
    'digits_between' => 'Toto pole musí mít číslice v určitém rozsahu.',
    'dimensions' => 'Toto pole má neplatné rozměry obrázku.',
    'distinct' => 'Toto pole má duplicitní hodnotu.',
    'doesnt_end_with' => 'Toto pole nesmí končit určitými hodnotami.',
    'doesnt_start_with' => 'Toto pole nesmí začínat určitými hodnotami.',
    'email' => 'Toto pole musí být platná e-mailová adresa.',
    'ends_with' => 'Toto pole musí končit určitými hodnotami.',
    'enum' => 'Toto pole musí nabývat jedné z povolených hodnot.',
    'exists' => 'Toto pole je neplatné.',
    'file' => 'Toto pole musí být soubor.',
    'filled' => 'Toto pole musí mít hodnotu.',
    'gt' => [
        'array' => 'Toto pole musí mít více než určitý počet položek.',
        'file' => 'Toto pole musí být větší než určitá velikost.',
        'numeric' => 'Toto pole musí být větší než určitá hodnota.',
        'string' => 'Toto pole musí mít více než určitý počet znaků.',
    ],
    'gte' => [
        'array' => 'Toto pole musí mít určitý počet položek nebo více.',
        'file' => 'Toto pole musí mít alespoň určitou velikost.',
        'numeric' => 'Toto pole musí mít alespoň určitou hodnotu.',
        'string' => 'Toto pole musí mít alespoň určitý počet znaků.',
    ],
    'image' => 'Toto pole musí být obrázek.',
    'in' => 'Toto pole je neplatné.',
    'in_array' => 'Toto pole musí být přítomno v jiném poli.',
    'integer' => 'Toto pole musí být celé číslo.',
    'ip' => 'Toto pole musí být platná IP adresa.',
    'ipv4' => 'Toto pole musí být platná adresa IPv4.',
    'ipv6' => 'Toto pole musí být platná adresa IPv6.',
    'json' => 'Toto pole musí být platný řetězec JSON.',
    'lowercase' => 'Toto pole musí být napsáno malými písmeny.',
    'lt' => [
        'array' => 'Toto pole musí mít méně než určitý počet položek.',
        'file' => 'Toto pole musí být menší než určitá velikost.',
        'numeric' => 'Toto pole musí být menší než určitá hodnota.',
        'string' => 'Toto pole musí mít méně než určitý počet znaků.',
    ],
    'lte' => [
        'array' => 'Toto pole nesmí mít více než určitý počet položek.',
        'file' => 'Toto pole musí mít nejvýše určitou velikost.',
        'numeric' => 'Toto pole nesmí být větší než určitá hodnota.',
        'string' => 'Toto pole nesmí mít více než určitý počet znaků.',
    ],
    'mac_address' => 'Toto pole musí být platná adresa MAC.',
    'max' => [
        'array' => 'Toto pole nesmí obsahovat více než určitý počet položek.',
        'file' => 'Toto pole nesmí být větší než určitá velikost.',
        'numeric' => 'Toto pole nesmí být větší než určitá hodnota.',
        'string' => 'Toto pole nesmí být delší než určitý počet znaků.',
    ],
    'max_digits' => 'Toto pole nesmí mít více než určitý počet číslic.',
    'mimes' => 'Toto pole musí být určitý typ souboru.',
    'mimetypes' => 'Toto pole musí být určitý typ souboru.',
    'min' => [
        'array' => 'Toto pole musí mít alespoň určitý počet položek.',
        'file' => 'Toto pole musí mít alespoň určitou velikost.',
        'numeric' => 'Toto pole musí mít alespoň určitou hodnotu.',
        'string' => 'Toto pole musí mít alespoň určitý počet znaků.',
    ],
    'min_digits' => 'Toto pole musí mít alespoň určitý počet číslic.',
    'missing' => 'V tomto poli musí chybět.',
    'missing_if' => 'Toto pole musí za určitých podmínek chybět.',
    'missing_unless' => 'Toto pole musí chybět, pokud nejsou splněny určité podmínky.',
    'missing_with' => 'Toto pole musí chybět, pokud jsou přítomna určitá pole.',
    'missing_with_all' => 'Toto pole musí chybět, pokud jsou přítomna určitá pole.',
    'multiple_of' => 'Toto pole musí být násobkem určité hodnoty.',
    'not_in' => 'Toto pole je neplatné.',
    'not_regex' => 'Formát tohoto pole je neplatný.',
    'numeric' => 'Toto pole musí být číslo.',
    'password' => [
        'letters' => 'Toto pole musí obsahovat alespoň jedno písmeno.',
        'mixed' => 'Toto pole musí obsahovat alespoň jedno velké a jedno malé písmeno.',
        'čísla' => 'Toto pole musí obsahovat alespoň jedno číslo.',
        'symboly' => 'Toto pole musí obsahovat alespoň jeden symbol.',
        'uncompromised' => 'Toto pole se objevilo v úniku dat. Zvolte prosím jinou hodnotu.',
    ],
    'present' => 'Toto pole musí být přítomno.',
    'zakázáno' => 'Toto pole nesmí být přítomno.',
    'prohibited_if' => 'Toto pole nesmí být za určitých podmínek přítomno.',
    'prohibited_unless' => 'Toto pole nesmí být přítomno, pokud nejsou splněny určité podmínky.',
    'prohibits' => 'Toto pole nesmí být přítomno za určitých podmínek.',
    'regex' => 'Formát tohoto pole je neplatný.',
    'required' => 'Toto pole je povinné.',
    'required_array_keys' => 'Toto pole musí obsahovat položky pro určité hodnoty.',
    'required_if' => 'Toto pole je za určitých podmínek povinné.',
    'required_if_accepted' => 'Toto pole je povinné při splnění určitých podmínek.',
    'required_unless' => 'Toto pole je povinné, pokud nejsou splněny určité podmínky.',
    'required_with' => 'Toto pole je povinné, pokud jsou přítomna určitá pole.',
    'required_with_all' => 'Toto pole je povinné, pokud jsou přítomna určitá pole.',
    'required_without' => 'Toto pole je povinné, pokud nejsou přítomna určitá pole.',
    'required_without_all' => 'Toto pole je povinné, pokud není přítomno žádné z určitých polí.',
    'same' => 'Toto pole musí odpovídat jinému poli.',
    'size' => [
        'array' => 'Toto pole musí obsahovat určitý počet položek.',
        'file' => 'Toto pole musí mít určitou velikost.',
        'numeric' => 'Toto pole musí mít určitou hodnotu.',
        'string' => 'Toto pole musí mít určitý počet znaků.',
    ],
    'starts_with' => 'Toto pole musí začínat určitými hodnotami.',
    'string' => 'Toto pole musí být řetězec.',
    'timezone' => 'V tomto poli musí být platná časová zóna.',
    'unique' => 'Toto pole musí být jedinečné.',
    'uploaded' => 'Toto pole se nepodařilo nahrát.',
    'uppercase' => 'V tomto poli musí být velká písmena.',
    'url' => 'Toto pole musí být platná adresa URL.',
    'ulid' => 'Toto pole musí být platné ULID.',
    'uuid' => 'Toto pole musí být platné UUID.',

    'list' => 'Toto pole musí být seznam.',
    'map' => 'Toto pole musí být mapa.',
    'prohibited_with' => 'Toto pole nesmí být za určitých podmínek přítomno.',
    'prohibited_with_all' => 'Toto pole nesmí být přítomno za určitých podmínek.',
    'prohibited_without' => 'Toto pole nesmí být za určitých podmínek přítomno.',
    'prohibited_without_all' => 'Toto pole nesmí být za určitých podmínek přítomno.',
    'throttled' => 'Počkejte prosím, než se pokusíte o opakování.',
    'invalid' => 'Toto pole je neplatné.',
];
