<?php

/**
 * @author Tomáš Chochola <chocholatom1997@gmail.com>
 * @copyright © 2024–Present Tomáš Chochola <chocholatom1997@gmail.com>. All rights reserved.
 *
 * @license
 *
 * This software is proprietary and licensed under specific terms set by its owner.
 * Any form of access, use, or distribution requires a valid and active license.
 * For full licensing terms, refer to the LICENSE.md file accompanying this software.
 *
 * @see {@link https://premierstacks.com} Website
 * @see {@link https://github.com/tomchochola} GitHub Personal
 * @see {@link https://github.com/premierstacks} GitHub Organization
 * @see {@link https://github.com/sponsors/tomchochola} GitHub Sponsors
 */

declare(strict_types=1);

return [
    'accepted' => 'Pole :attribute musí být akceptováno.',
    'accepted_if' => 'Pole :attribute musí splňovat určité podmínky, aby bylo akceptováno.',
    'active_url' => 'Pole :attribute musí být platná adresa URL.',
    'after' => 'Pole :attribute musí být datum po určitém datu.',
    'after_or_equal' => 'Pole :attribute musí být datum následující po určitém datu nebo se mu rovnat.',
    'alpha' => 'Pole :attribute musí obsahovat pouze písmena.',
    'alpha_dash' => 'Pole :attribute musí obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num' => 'Pole :attribute musí obsahovat pouze písmena a číslice.',
    'array' => 'Pole :attribute musí být pole.',
    'ascii' => 'Pole :attribute musí obsahovat pouze jednobajtové alfanumerické znaky a symboly.',
    'before' => 'Pole :attribute musí být datum před určitým datem.',
    'before_or_equal' => 'Pole :attribute musí být datum před určitým datem nebo se mu rovnat.',
    'between' => [
        'array' => 'Pole :attribute musí mít určitý rozsah položek.',
        'file' => 'Pole :attribute musí být v určitém rozsahu velikostí.',
        'numeric' => 'Pole :attribute musí být v určitém rozsahu.',
        'string' => 'Pole :attribute musí mít určitý rozsah znaků.',
    ],
    'boolean' => 'Pole :attribute musí být true nebo false.',
    'can' => 'Pole :attribute obsahuje nepovolenou hodnotu.',
    'confirmed' => 'Potvrzení :atributového pole neodpovídá.',
    'current_password' => 'Heslo je nesprávné.',
    'date' => 'Pole :attribute musí být platné datum.',
    'date_equals' => 'Pole :attribute musí odpovídat určitému datu.',
    'date_format' => 'Pole :attribute musí odpovídat určitému formátu.',
    'decimal' => 'Pole :attribute musí mít určitý počet desetinných míst.',
    'declined' => 'Pole :attribute musí být odmítnuto.',
    'declined_if' => 'Pole :attribute musí být za určitých podmínek odmítnuto.',
    'different' => 'Pole :attribute se musí lišit od jiného pole.',
    'digits' => 'Pole :attribute musí mít určitý počet číslic.',
    'digits_between' => 'Pole :attribute musí mít číslice v určitém rozsahu.',
    'dimensions' => 'Pole :attribute má neplatné rozměry obrázku.',
    'distinct' => 'Pole :attribute má duplicitní hodnotu.',
    'doesnt_end_with' => 'Pole :attribute nesmí končit určitými hodnotami.',
    'doesnt_start_with' => 'Pole :attribute nesmí začínat konkrétními hodnotami.',
    'email' => 'Pole :attribute musí být platná e-mailová adresa.',
    'ends_with' => 'Pole :attribute musí končit určitými hodnotami.',
    'enum' => 'Pole :attribute musí být jednou z povolených hodnot.',
    'exists' => 'Vybraný :attribute je neplatný.',
    'file' => 'Pole :attribute musí být soubor.',
    'filled' => 'Pole :attribute musí mít hodnotu.',
    'gt' => [
        'array' => 'Pole :attribute musí mít více než určitý počet položek.',
        'file' => 'Pole :attribute musí být větší než určitá velikost.',
        'numeric' => 'Pole :attribute musí být větší než určitá hodnota.',
        'string' => 'Pole :attribute musí mít více než určitý počet znaků.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musí mít určitý počet položek nebo více.',
        'file' => 'Pole :attribute musí mít alespoň určitou velikost.',
        'numeric' => 'Pole :attribute musí mít alespoň určitou hodnotu.',
        'string' => 'Pole :attribute musí mít alespoň určitý počet znaků.',
    ],
    'image' => 'Pole :attribute musí být obrázek.',
    'in' => 'Vybraný :attribute je neplatný.',
    'in_array' => 'Pole :attribute musí být přítomno v jiném poli.',
    'integer' => 'Pole :attribute musí být celé číslo.',
    'ip' => 'Pole :attribute musí být platná IP adresa.',
    'ipv4' => 'Pole :attribute musí být platná IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí být platná IPv6 adresa.',
    'json' => 'Pole :attribute musí být platný řetězec JSON.',
    'lowercase' => 'Pole :attribute musí být napsáno malými písmeny.',
    'lt' => [
        'array' => 'Pole :attribute musí mít méně než určitý počet položek.',
        'file' => 'Pole :attribute musí být menší než určitá velikost.',
        'numeric' => 'Pole :attribute musí být menší než určitá hodnota.',
        'string' => 'Pole :attribute musí mít méně než určitý počet znaků.',
    ],
    'lte' => [
        'array' => 'Pole :attribute nesmí mít více než určitý počet položek.',
        'file' => 'Pole :attribute musí mít nejvýše určitou velikost.',
        'numeric' => 'Pole :attribute nesmí být větší než určitá hodnota.',
        'string' => 'Pole :attribute nesmí mít více než určitý počet znaků.',
    ],
    'mac_address' => 'Pole :attribute musí být platná MAC adresa.',
    'max' => [
        'array' => 'Pole :attribute nesmí mít více než určitý počet položek.',
        'file' => 'Pole :attribute nesmí být větší než určitá velikost.',
        'numeric' => 'Pole :attribute nesmí být větší než určitá hodnota.',
        'string' => 'Pole :attribute nesmí být delší než určitý počet znaků.',
    ],
    'max_digits' => 'Pole :attribute nesmí mít více než určitý počet číslic.',
    'mimes' => 'Pole :attribute musí být určitý typ souboru.',
    'mimetypes' => 'Pole :attribute musí být určitý typ souboru.',
    'min' => [
        'array' => 'Pole :attribute musí mít alespoň určitý počet položek.',
        'file' => 'Pole :attribute musí mít alespoň určitou velikost.',
        'numeric' => 'Pole :attribute musí mít alespoň určitou hodnotu.',
        'string' => 'Pole :attribute musí mít alespoň určitý počet znaků.',
    ],
    'min_digits' => 'Pole :attribute musí mít alespoň určitý počet číslic.',
    'missing' => 'V poli :attribute musí chybět.',
    'missing_if' => 'Pole :attribute musí za určitých podmínek chybět.',
    'missing_unless' => 'Pole :attribute musí chybět, pokud nejsou splněny určité podmínky.',
    'missing_with' => 'Pole :attribute musí chybět, pokud jsou přítomna určitá pole.',
    'missing_with_all' => 'Pole :attribute musí chybět, pokud jsou přítomna určitá pole.',
    'multiple_of' => 'Pole :attribute musí být násobkem určité hodnoty.',
    'not_in' => 'Vybraný :attribute je neplatný.',
    'not_regex' => 'Formát pole :attribute je neplatný.',
    'numeric' => 'Pole :attribute musí být číslo.',
    'password' => [
        'letters' => 'Pole :attribute musí obsahovat alespoň jedno písmeno.',
        'mixed' => 'Pole :attribute musí obsahovat alespoň jedno velké a jedno malé písmeno.',
        'numbers' => 'Pole :attribute musí obsahovat alespoň jedno číslo.',
        'symbols' => 'Pole :attribute musí obsahovat alespoň jeden symbol.',
        'uncompromised' => 'Daný :attribute se objevil v úniku dat. Zvolte prosím jiný :attribute.',
    ],
    'present' => 'Pole :attribute musí být přítomno.',
    'prohibited' => 'Pole :attribute nesmí být přítomno.',
    'prohibited_if' => 'Pole :attribute nesmí být za určitých podmínek přítomno.',
    'prohibited_unless' => 'Pole :attribute nesmí být přítomno, pokud nejsou splněny určité podmínky.',
    'prohibits' => 'Pole :attribute nesmí být přítomno za určitých podmínek.',
    'regex' => 'Formát pole :attribute je neplatný.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovat položky pro určité hodnoty.',
    'required_if' => 'Pole :attribute je za určitých podmínek povinné.',
    'required_if_accepted' => 'Pole :attribute je povinné při splnění určitých podmínek.',
    'required_unless' => 'Pole :attribute je povinné, pokud nejsou splněny určité podmínky.',
    'required_with' => 'Pole :attribute je povinné, pokud jsou přítomna určitá pole.',
    'required_with_all' => 'Pole :attribute je povinné, pokud jsou přítomna určitá pole.',
    'required_without' => 'Pole :attribute je povinné, pokud nejsou přítomna určitá pole.',
    'required_without_all' => 'Pole :attribute je povinné, pokud není přítomno žádné z určitých polí.',
    'same' => 'Pole :attribute musí odpovídat jinému poli.',
    'size' => [
        'array' => 'Pole :attribute musí mít určitý počet položek.',
        'file' => 'Pole :attribute musí mít určitou velikost.',
        'numeric' => 'Pole :attribute musí mít určitou hodnotu.',
        'string' => 'Pole :attribute musí mít určitý počet znaků.',
    ],
    'starts_with' => 'Pole :attribute musí začínat určitými hodnotami.',
    'string' => 'Pole :attribute musí být řetězec.',
    'timezone' => 'Pole :attribute musí být platné časové pásmo.',
    'unique' => 'Pole :attribute musí být jedinečné.',
    'uploaded' => 'Pole :attribute se nepodařilo nahrát.',
    'uppercase' => 'V poli :attribute musí být velká písmena.',
    'url' => 'Pole :attribute musí být platná adresa URL.',
    'ulid' => 'Pole :attribute musí být platné ULID.',
    'uuid' => 'Pole :attribute musí být platné UUID.',

    'list' => 'Pole :attribute musí být seznam.',
    'map' => 'Pole :attribute musí být mapa.',
    'prohibited_with' => 'Pole :attribute nesmí být za určitých podmínek přítomno.',
    'prohibited_with_all' => 'Pole :attribute nesmí být přítomno za určitých podmínek.',
    'prohibited_without' => 'Pole :attribute nesmí být za určitých podmínek přítomno.',
    'prohibited_without_all' => 'Pole :attribute nesmí být za určitých podmínek přítomno.',
    'throttled' => 'Počkejte prosím, než se pokusíte o opakování.',
    'invalid' => 'Vybraný :attribute je neplatný.',
];
