<?php

/**
 * @author Tomáš Chochola <chocholatom1997@gmail.com>
 * @copyright © 2025 Tomáš Chochola <chocholatom1997@gmail.com>
 *
 * @license CC-BY-ND-4.0
 *
 * @see {@link https://creativecommons.org/licenses/by-nd/4.0/} License
 * @see {@link https://github.com/tomchochola} GitHub Personal
 * @see {@link https://github.com/premierstacks} GitHub Organization
 * @see {@link https://github.com/sponsors/tomchochola} GitHub Sponsors
 */

declare(strict_types=1);

return [
    'accepted' => 'Toto pole musí byť akceptované.',
    'accepted_if' => 'Toto pole musí spĺňať určité podmienky, aby bolo akceptované.',
    'active_url' => 'Toto pole musí byť platná adresa URL.',
    'after' => 'Toto pole musí byť dátum po určitom dátume.',
    'after_or_equal' => 'Toto pole musí byť dátumom, ktorý nasleduje po určitom dátume alebo sa mu rovná.',
    'alpha' => 'Toto pole musí obsahovať iba písmená.',
    'alpha_dash' => 'Toto pole musí obsahovať len písmená, číslice, pomlčky a podčiarkovníky.',
    'alpha_num' => 'Toto pole musí obsahovať len písmená a čísla.',
    'array' => 'Toto pole musí byť pole.',
    'ascii' => 'Toto pole musí obsahovať len jednobajtové alfanumerické znaky a symboly.',
    'before' => 'Toto pole musí byť dátum pred konkrétnym dátumom.',
    'before_or_equal' => 'Toto pole musí byť dátum pred určitým dátumom alebo sa mu musí rovnať.',
    'between' => [
        'array' => 'Toto pole musí mať určitý rozsah položiek.',
        'file' => 'Toto pole musí byť v určitom rozsahu veľkosti.',
        'numeric' => 'Toto pole musí byť v určitom rozsahu.',
        'string' => 'Toto pole musí mať určitý rozsah znakov.',
    ],
    'boolean' => 'Toto pole musí byť true alebo false.',
    'can' => 'Toto pole obsahuje nepovolenú hodnotu.',
    'potvrdené' => 'Toto potvrdenie poľa sa nezhoduje.',
    'current_password' => 'Toto heslo je nesprávne.',
    'date' => 'V tomto poli musí byť platný dátum.',
    'date_equals' => 'Toto pole sa musí zhodovať s konkrétnym dátumom.',
    'date_format' => 'Toto pole musí zodpovedať určitému formátu.',
    'decimal' => 'Toto pole musí mať určitý počet desatinných miest.',
    'declined' => 'Toto pole musí byť odmietnuté.',
    'declined_if' => 'Toto pole musí byť za určitých podmienok odmietnuté.',
    'different' => 'Toto pole sa musí líšiť od iného poľa.',
    'digits' => 'Toto pole musí mať určitý počet číslic.',
    'digits_between' => 'Toto pole musí mať číslice v určitom rozsahu.',
    'dimensions' => 'Toto pole má neplatné rozmery obrázka.',
    'distinct' => 'Toto pole má duplicitnú hodnotu.',
    'doesnt_end_with' => 'Toto pole nesmie končiť určitými hodnotami.',
    'doesnt_start_with' => 'Toto pole nesmie začínať konkrétnymi hodnotami.',
    'email' => 'Toto pole musí byť platná e-mailová adresa.',
    'ends_with' => 'Toto pole musí končiť konkrétnymi hodnotami.',
    'enum' => 'Toto pole musí mať jednu z povolených hodnôt.',
    'exists' => 'Toto pole je neplatné.',
    'file' => 'Toto pole musí byť súbor.',
    'filled' => 'Toto pole musí mať hodnotu.',
    'gt' => [
        'array' => 'Toto pole musí mať viac ako určitý počet položiek.',
        'file' => 'Toto pole musí byť väčšie ako určitá veľkosť.',
        'numeric' => 'Toto pole musí byť väčšie ako určitá hodnota.',
        'string' => 'Toto pole musí mať viac ako určitý počet znakov.',
    ],
    'gte' => [
        'array' => 'Toto pole musí mať určitý počet položiek alebo viac.',
        'file' => 'Toto pole musí mať aspoň určitú veľkosť.',
        'numeric' => 'Toto pole musí mať aspoň určitú hodnotu.',
        'string' => 'Toto pole musí mať aspoň určitý počet znakov.',
    ],
    'obrázok' => 'Toto pole musí byť obrázok.',
    'in' => 'Toto pole je neplatné.',
    'in_array' => 'Toto pole sa musí nachádzať v inom poli.',
    'integer' => 'Toto pole musí byť celé číslo.',
    'ip' => 'Toto pole musí byť platná IP adresa.',
    'ipv4' => 'Toto pole musí byť platná IPv4 adresa.',
    'ipv6' => 'Toto pole musí byť platná IPv6 adresa.',
    'json' => 'Toto pole musí byť platný reťazec JSON.',
    'lowercase' => 'Toto pole musí byť napísané malými písmenami.',
    'lt' => [
        'array' => 'Toto pole musí mať menej ako určitý počet položiek.',
        'file' => 'Toto pole musí byť menšie ako určitá veľkosť.',
        'numeric' => 'Toto pole musí byť menšie ako určitá hodnota.',
        'string' => 'Toto pole musí mať menej ako určitý počet znakov.',
    ],
    'lte' => [
        'array' => 'Toto pole nesmie mať viac ako určitý počet položiek.',
        'file' => 'Toto pole musí mať najviac určitú veľkosť.',
        'numeric' => 'Toto pole nesmie mať viac ako určitú hodnotu.',
        'string' => 'Toto pole nesmie mať viac ako určitý počet znakov.',
    ],
    'mac_address' => 'Toto pole musí byť platná MAC adresa.',
    'max' => [
        'array' => 'Toto pole nesmie obsahovať viac ako určitý počet položiek.',
        'file' => 'Toto pole nesmie byť väčšie ako určitá veľkosť.',
        'numeric' => 'Toto pole nesmie byť väčšie ako určitá hodnota.',
        'string' => 'Toto pole nesmie byť dlhšie ako určitý počet znakov.',
    ],
    'max_digits' => 'Toto pole nesmie mať viac ako určitý počet číslic.',
    'mimes' => 'Toto pole musí byť určitý typ súboru.',
    'mimetypes' => 'Toto pole musí byť určitý typ súboru.',
    'min' => [
        'array' => 'Toto pole musí mať aspoň určitý počet položiek.',
        'file' => 'Toto pole musí mať aspoň určitú veľkosť.',
        'numeric' => 'Toto pole musí mať aspoň určitú hodnotu.',
        'string' => 'Toto pole musí mať aspoň určitý počet znakov.',
    ],
    'min_digits' => 'Toto pole musí mať aspoň určitý počet číslic.',
    'missing' => 'V tomto poli musí chýbať.',
    'missing_if' => 'Toto pole musí za určitých podmienok chýbať.',
    'missing_unless' => 'Toto pole musí chýbať, ak nie sú splnené určité podmienky.',
    'missing_with' => 'Toto pole musí chýbať, ak sú prítomné určité polia.',
    'missing_with_all' => 'Toto pole musí chýbať, ak sú prítomné určité polia.',
    'multiple_of' => 'Toto pole musí byť násobkom určitej hodnoty.',
    'not_in' => 'Toto pole je neplatné.',
    'not_regex' => 'Formát tohto poľa je neplatný.',
    'numeric' => 'Toto pole musí byť číslo.',
    'password' => [
        'letters' => 'Toto pole musí obsahovať aspoň jedno písmeno.',
        'mixed' => 'Toto pole musí obsahovať aspoň jedno veľké a jedno malé písmeno.',
        'čísla' => 'Toto pole musí obsahovať aspoň jedno číslo.',
        'symboly' => 'Toto pole musí obsahovať aspoň jeden symbol.',
        'uncompromised' => 'Toto pole sa objavilo v úniku údajov. Prosím, vyberte inú hodnotu.',
    ],
    'present' => 'Toto pole musí byť prítomné.',
    'zakázané' => 'Toto pole nesmie byť prítomné.',
    'prohibited_if' => 'Toto pole nesmie byť za určitých podmienok prítomné.',
    'prohibited_unless' => 'Toto pole nesmie byť prítomné, ak nie sú splnené určité podmienky.',
    'prohibits' => 'Toto pole nesmie byť prítomné za určitých podmienok.',
    'regex' => 'Formát tohto poľa je neplatný.',
    'required' => 'Toto pole je povinné.',
    'required_array_keys' => 'Toto pole musí obsahovať položky pre určité hodnoty.',
    'required_if' => 'Toto pole je povinné za určitých podmienok.',
    'required_if_accepted' => 'Toto pole je povinné pri splnení určitých podmienok.',
    'required_unless' => 'Toto pole je povinné, ak nie sú splnené určité podmienky.',
    'required_with' => 'Toto pole je povinné, ak sú prítomné určité polia.',
    'required_with_all' => 'Toto pole je povinné, ak sú prítomné určité polia.',
    'required_without' => 'Toto pole je povinné, ak nie sú prítomné určité polia.',
    'required_without_all' => 'Toto pole je povinné, ak nie je prítomné žiadne z určitých polí.',
    'same' => 'Toto pole sa musí zhodovať s iným poľom.',
    'size' => [
        'array' => 'Toto pole musí mať určitý počet položiek.',
        'file' => 'Toto pole musí mať určitú veľkosť.',
        'numeric' => 'Toto pole musí mať určitú hodnotu.',
        'string' => 'Toto pole musí mať určitý počet znakov.',
    ],
    'starts_with' => 'Toto pole musí začínať určitými hodnotami.',
    'string' => 'Toto pole musí byť reťazec.',
    'timezone' => 'Toto pole musí byť platné časové pásmo.',
    'unique' => 'Toto pole musí byť jedinečné.',
    'uploaded' => 'Toto pole sa nepodarilo nahrať.',
    'uppercase' => 'Toto pole musí byť písané veľkými písmenami.',
    'url' => 'Toto pole musí byť platná adresa URL.',
    'ulid' => 'Toto pole musí byť platné ULID.',
    'uuid' => 'Toto pole musí byť platné UUID.',

    'list' => 'Toto pole musí byť zoznam.',
    'map' => 'Toto pole musí byť mapa.',
    'prohibited_with' => 'Toto pole nesmie byť prítomné za určitých podmienok.',
    'prohibited_with_all' => 'Toto pole nesmie byť prítomné za určitých podmienok.',
    'prohibited_without' => 'Toto pole nesmie byť prítomné za určitých podmienok.',
    'prohibited_without_all' => 'Toto pole nesmie byť prítomné za určitých podmienok.',
    'throttled' => 'Pred opätovným pokusom počkajte.',
    'invalid' => 'Toto pole je neplatné.',
];
