<?php

/**
 * @author Tomáš Chochola <chocholatom1997@gmail.com>
 * @copyright © 2024–Present Tomáš Chochola <chocholatom1997@gmail.com>. All rights reserved.
 *
 * @license
 *
 * This software is proprietary and licensed under specific terms set by its owner.
 * Any form of access, use, or distribution requires a valid and active license.
 * For full licensing terms, refer to the LICENSE.md file accompanying this software.
 *
 * @see {@link https://premierstacks.com} Website
 * @see {@link https://github.com/tomchochola} GitHub Personal
 * @see {@link https://github.com/premierstacks} GitHub Organization
 * @see {@link https://github.com/sponsors/tomchochola} GitHub Sponsors
 */

declare(strict_types=1);

return [
    'accepted' => 'Pole :attribute musí byť akceptované.',
    'accepted_if' => 'Pole :attribute musí byť akceptované, keď :other je :value.',
    'active_url' => 'Pole :attribute musí byť platnou URL adresou.',
    'after' => 'Pole :attribute musí byť dátum po :date.',
    'after_or_equal' => 'Pole :attribute musí byť dátumom nasledujúcim po :date alebo rovnajúcim sa :date.',
    'alpha' => 'Pole :attribute musí obsahovať iba písmená.',
    'alpha_dash' => 'Pole :attribute musí obsahovať len písmená, číslice, pomlčky a podčiarkovníky.',
    'alpha_num' => 'Pole :attribute musí obsahovať len písmená a čísla.',
    'array' => 'Pole :attribute musí byť pole.',
    'ascii' => 'Pole :attribute musí obsahovať len jednobajtové alfanumerické znaky a symboly.',
    'before' => 'Pole :attribute musí byť dátum pred :date.',
    'before_or_equal' => 'Pole :attribute musí byť dátumom pred dátumom :date alebo sa mu rovnať.',
    'between' => [
        'array' => 'Pole :attribute musí mať položky medzi :min a :max.',
        'file' => 'Pole :attribute musí mať veľkosť medzi :min a :max kilobajtov.',
        'numeric' => 'Pole :attribute musí mať hodnotu medzi :min a :max.',
        'string' => 'Pole :attribute musí byť medzi :min a :max znakov.',
    ],
    'boolean' => 'Pole :attribute musí byť true alebo false.',
    'can' => 'Pole :attribute obsahuje nepovolenú hodnotu.',
    'confirmed' => 'Potvrdenie :attribute poľa sa nezhoduje.',
    'current_password' => 'Heslo je nesprávne.',
    'date' => 'Pole :attribute musí byť platný dátum.',
    'date_equals' => 'Pole :attribute musí byť dátum rovný :date.',
    'date_format' => 'Pole :attribute musí zodpovedať formátu :format.',
    'decimal' => 'Pole :attribute musí mať :desatinné miesta.',
    'declined' => 'Pole :attribute musí byť odmietnuté.',
    'declined_if' => 'Pole :attribute musí byť odmietnuté, ak :other je :value.',
    'different' => 'Pole :attribute a :other sa musia líšiť.',
    'digits' => 'Pole :attribute musí byť :digits číslice.',
    'digits_between' => 'Pole :attribute musí byť medzi :min a :max číslicami.',
    'dimensions' => 'Pole :attribute má neplatné rozmery obrázka.',
    'distinct' => 'Pole :attribute má duplicitnú hodnotu.',
    'doesnt_end_with' => 'Pole :attribute nesmie končiť jedným z nasledujúcich znakov: :values.',
    'doesnt_start_with' => 'Pole :attribute nesmie začínať jedným z nasledujúcich znakov: :values.',
    'email' => 'Pole :attribute musí byť platná e-mailová adresa.',
    'ends_with' => 'Pole :attribute musí končiť jedným z nasledujúcich znakov: :values.',
    'enum' => 'Vybraný :attribute je neplatný.',
    'exists' => 'Vybraný :attribute je neplatný.',
    'file' => 'Pole :attribute musí byť súbor.',
    'filled' => 'Pole :attribute musí mať hodnotu.',
    'gt' => [
        'array' => 'Pole :attribute musí mať viac ako :value položiek.',
        'file' => 'Pole :attribute musí mať viac ako :value kilobajtov.',
        'numeric' => 'Pole :attribute musí byť väčšie ako :value.',
        'string' => 'Pole :attribute musí byť väčšie ako :value znaky.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musí mať :value položky alebo viac.',
        'file' => 'Pole :attribute musí mať hodnotu väčšiu alebo rovnú :value kilobajty.',
        'numeric' => 'Pole :attribute musí byť väčšie alebo rovné :value.',
        'string' => 'Pole :attribute musí byť väčšie alebo rovné :value znaky.',
    ],
    'image' => 'Pole :attribute musí byť obrázok.',
    'in' => 'Vybraný :attribute je neplatný.',
    'in_array' => 'Pole :attribute musí existovať v :other.',
    'integer' => 'Pole :attribute musí byť celé číslo.',
    'ip' => 'Pole :attribute musí byť platná IP adresa.',
    'ipv4' => 'Pole :attribute musí byť platná IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí byť platná IPv6 adresa.',
    'json' => 'Pole :attribute musí byť platný reťazec JSON.',
    'lowercase' => 'Pole :attribute musí byť napísané malými písmenami.',
    'lt' => [
        'array' => 'Pole :attribute musí mať menej ako :value položiek.',
        'file' => 'Pole :attribute musí mať menej ako :value kilobajtov.',
        'numeric' => 'Pole :attribute musí byť menšie ako :value.',
        'string' => 'Pole :attribute musí mať menej ako :value znakov.',
    ],
    'lte' => [
        'array' => 'Pole :attribute nesmie mať viac ako :value položiek.',
        'file' => 'Pole :attribute musí byť menšie alebo rovné :value kilobajty.',
        'numeric' => 'Pole :attribute musí byť menšie alebo rovné :value.',
        'string' => 'Pole :attribute musí byť menšie alebo rovné :value znaky.',
    ],
    'mac_address' => 'Pole :attribute musí byť platná MAC adresa.',
    'max' => [
        'array' => 'Pole :attribute nesmie mať viac ako :max položiek.',
        'file' => 'Pole :attribute nesmie mať viac ako :max kilobajtov.',
        'numeric' => 'Pole :attribute nesmie byť väčšie ako :max.',
        'string' => 'Pole :attribute nesmie byť väčšie ako :max znakov.',
    ],
    'max_digits' => 'Pole :attribute nesmie mať viac ako :max číslic.',
    'mimes' => 'Pole :attribute musí byť súbor typu: :values.',
    'mimetypes' => 'Pole :attribute musí byť súbor typu: :values.',
    'min' => [
        'array' => 'Pole :attribute musí mať aspoň :min položiek.',
        'file' => 'Pole :attribute musí mať aspoň :min kilobajtov.',
        'numeric' => 'Pole :attribute musí mať aspoň :min.',
        'string' => 'Pole :attribute musí mať aspoň :min znakov.',
    ],
    'min_digits' => 'Pole :attribute musí mať aspoň :min číslic.',
    'missing' => 'Pole :attribute musí chýbať.',
    'missing_if' => 'Pole :attribute musí chýbať, keď :other je :value.',
    'missing_unless' => 'Pole :attribute musí chýbať, ak :other nie je :value.',
    'missing_with' => 'Pole :attribute musí chýbať, ak je :values.',
    'missing_with_all' => 'Pole :attribute musí chýbať, keď je prítomné :values.',
    'multiple_of' => 'Pole :attribute musí byť násobkom :value.',
    'not_in' => 'Vybraný :attribute je neplatný.',
    'not_regex' => 'Formát poľa :attribute je neplatný.',
    'numeric' => 'Pole :attribute musí byť číslo.',
    'password' => [
        'letters' => 'Pole :attribute musí obsahovať aspoň jedno písmeno.',
        'mixed' => 'Pole :attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.',
        'numbers' => 'Pole :attribute musí obsahovať aspoň jedno číslo.',
        'symbols' => 'Pole :attribute musí obsahovať aspoň jeden symbol.',
        'uncompromised' => 'Daný :attribute sa objavil v úniku údajov. Prosím, vyberte iný :attribute.',
    ],
    'present' => 'Pole :attribute musí byť prítomné.',
    'prohibited' => 'Pole :attribute je zakázané.',
    'prohibited_if' => 'Pole :attribute je zakázané, ak je :other :value.',
    'prohibited_unless' => 'Pole :attribute je zakázané, ak :other nie je v :values.',
    'prohibits' => 'Pole :attribute zakazuje prítomnosť :other.',
    'regex' => 'Formát poľa :attribute je neplatný.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovať položky pre: :values.',
    'required_if' => 'Pole :attribute je povinné, ak :other je :value.',
    'required_if_accepted' => 'Pole :attribute je povinné, keď :other je akceptované.',
    'required_unless' => 'Pole :attribute je povinné, ak :other nie je v :values.',
    'required_with' => 'Pole :attribute je povinné, ak je prítomné :values.',
    'required_with_all' => 'Pole :attribute je povinné, ak je prítomné :values.',
    'required_without' => 'Pole :attribute je povinné, ak nie je prítomné pole :values.',
    'required_without_all' => 'Pole :attribute je povinné, ak nie je prítomná žiadna z :values.',
    'same' => 'Pole :attribute sa musí zhodovať s :other.',
    'size' => [
        'array' => 'Pole :attribute musí obsahovať položky :size.',
        'file' => 'Pole :attribute musí mať veľkosť :size kilobajty.',
        'numeric' => 'Pole :attribute musí byť :size.',
        'string' => 'Pole :attribute musí mať veľkosť :size znakov.',
    ],
    'starts_with' => 'Pole :attribute musí začínať jedným z nasledujúcich znakov: :values.',
    'string' => 'Pole :attribute musí byť reťazec.',
    'timezone' => 'Pole :attribute musí byť platným časovým pásmom.',
    'unique' => 'Atribút :attribute už bol použitý.',
    'uploaded' => 'Atribút :attribute sa nepodarilo nahrať.',
    'uppercase' => 'Pole :attribute musí byť písané veľkými písmenami.',
    'url' => 'Pole :attribute musí byť platná adresa URL.',
    'ulid' => 'Pole :attribute musí byť platné ULID.',
    'uuid' => 'Pole :attribute musí byť platné UUID.',

    'list' => 'Pole :attribute musí byť zoznam.',
    'map' => 'Pole :attribute musí byť mapa.',
    'prohibited_with' => 'Pole :attribute je zakázané, ak je prítomné pole :values.',
    'prohibited_with_all' => 'Pole :attribute je zakázané, ak je prítomné pole :values.',
    'prohibited_without' => 'Pole :attribute je zakázané, ak nie je prítomné pole :values.',
    'prohibited_without_all' => 'Pole :attribute je zakázané, ak nie je prítomná žiadna z :values.',
    'throttled' => 'Pred opätovným pokusom počkajte.',
    'invalid' => 'Vybraný :attribute je neplatný.',
];
